---
0.0.1 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:~> 3.2,grpc:~> 1.25|checksum:4781d3fd2bc9c2aa242fdf72679775c6c168473bb20ca8bf7dbfb886b8323312,ruby:>= 2.4
0.0.2 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:~> 3.2,grpc:~> 1.25|checksum:ec58150a5a9debfd5f24bc1e240ad67eab39087aaa117bca5aa2378b00c6329b,ruby:>= 2.4
0.1.0 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:~> 3.2,grpc:~> 1.25|checksum:e167ede24eabf23b5c3f545fb463b5a0562d66a582672f264a72ed1c92b5a0be,ruby:>= 2.4
0.2.0 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:~> 3.2,grpc:~> 1.25|checksum:c32509b171b3bebee2f91e075b69a8f53490783e1033137ea94ab40798ccb0d2,ruby:>= 2.4
0.2.1 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:~> 3.2,grpc:~> 1.25|checksum:244f3cbc62633717a0d18767006ca31267508157d1255ea959a709a5996f9b71,ruby:>= 2.4
0.3.0 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:>= 3.12.2&~> 3.12,grpc:~> 1.25|checksum:bf10e8a759116afc8ff83e1148d7ebe5ce812cd0162e7a9555007830483d3886,ruby:>= 2.4
0.3.1 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:>= 3.12.2&~> 3.12,grpc:~> 1.25|checksum:9837d38fb30885f28487023c422040ba485586c23348c5401c72e5add2110187,ruby:>= 2.4
0.3.2 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:>= 3.12.2&~> 3.12,grpc:~> 1.25|checksum:0279c4a5ff84bfd5bc6b9000cefc4e8c342927aa4fba16fd9183c018931fe693,ruby:>= 2.4
0.3.3 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:>= 3.12.2&~> 3.12,grpc:~> 1.25|checksum:74f73c9f67fa0aa76bd4e9191aa2cbc4d367532743dab8862dbadae1b56ffc09,ruby:>= 2.4
0.3.4 googleapis-common-protos:< 2.0&>= 1.3.9,googleapis-common-protos-types:< 2.0&>= 1.0.4,googleauth:~> 0.9,google-protobuf:>= 3.12.2&~> 3.12,grpc:~> 1.25|checksum:7d260b625feb32bf98431f622c04a0e90e1c51e9c86f151e8063ed2e37909750,ruby:>= 2.4
0.4.0 faraday:~> 1.3,googleapis-common-protos:< 2.0&>= 1.3.11,googleapis-common-protos-types:< 2.0&>= 1.0.6,googleauth:>= 0.15.1&~> 0.15,google-protobuf:>= 3.15.2&~> 3.15,grpc:~> 1.36|checksum:28f5582a33aa6c6bd305d987091438ec3bc66f3cc9fc4af70617239d67ada5cb,ruby:>= 2.5
0.4.1 faraday:~> 1.3,googleapis-common-protos:< 2.0&>= 1.3.11,googleapis-common-protos-types:< 2.0&>= 1.0.6,googleauth:>= 0.15.1&~> 0.15,google-protobuf:>= 3.15.2&~> 3.15,grpc:~> 1.36|checksum:f2942e19d2c7a4da1cb1a06864482b6b41bbb90b5eb293243dbb72df51d2bf05,ruby:>= 2.5
0.4.2 faraday:~> 1.3,googleapis-common-protos:< 2.a&>= 1.3.11,googleapis-common-protos-types:< 2.a&>= 1.0.6,googleauth:< 2.a&>= 0.16.2,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:3ddd6bcaca3bc703ef1c076202e15e4ac9c3a74ed6744da3becc5e0c5ce5d24e,ruby:>= 2.5
0.4.3 faraday:~> 1.3,googleapis-common-protos:< 2.a&>= 1.3.11,googleapis-common-protos-types:< 2.a&>= 1.0.6,googleauth:< 2.a&>= 0.16.2,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:d69416e84e8e15fcd961eb88559bf8b82bc461fe090a826ff7ffad7f79eb200f,ruby:>= 2.5
0.5.0 faraday:~> 1.3,googleapis-common-protos:< 2.a&>= 1.3.11,googleapis-common-protos-types:< 2.a&>= 1.0.6,googleauth:< 2.a&>= 0.16.2,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:35472cc0f11640fce96bb9366237a6af8fb3fe72ba3ba62a2a50e5c16ab8bc9a,ruby:>= 2.5
0.6.0 faraday:~> 1.3,googleapis-common-protos:< 2.a&>= 1.3.11,googleapis-common-protos-types:< 2.a&>= 1.0.6,googleauth:< 2.a&>= 0.16.2,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:1d66aedbab4bd15e0fb5c8c126675961da9ad3ca445e6bf8e68f111e2e453fbe,ruby:>= 2.5
0.7.0 faraday:~> 1.3,googleapis-common-protos:< 2.a&>= 1.3.11,googleapis-common-protos-types:< 2.a&>= 1.0.6,googleauth:< 2.a&>= 0.17.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:4d21353627052c8c1501c88bf3b799be769d977544adeb819e52d7dd62ebfb6b,ruby:>= 2.5
0.8.0 faraday:~> 1.3,googleapis-common-protos:< 2.a&>= 1.3.11,googleapis-common-protos-types:< 2.a&>= 1.0.6,googleauth:< 2.a&>= 0.17.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:e757292bf82d5439874404c2bb6aa2d21fa355726a081e424e50d98804661123,ruby:>= 2.5
0.6.1 faraday:~> 1.3,googleapis-common-protos:< 2.a&>= 1.3.11,googleapis-common-protos-types:< 2.a&>= 1.0.6,googleauth:< 2.a&>= 0.16.2,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:9480d8178a09e28fefd8f455e4cae8fb46c801bfc7c32809d5d84caf2eea2810,ruby:>= 2.5
0.9.0 faraday:~> 1.3,googleapis-common-protos:< 2.a&>= 1.3.11,googleapis-common-protos-types:< 2.a&>= 1.0.6,googleauth:< 2.a&>= 0.17.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:e3777dbd7d37a57dffe7b18e45ba5b5d2c29bb05ba5bac9d2e1de7283dadc10c,ruby:>= 2.5
0.10.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:ed87868fa6c1bc26cb538e5219c33f1c1632ea96e9728a2af871a004a5c3c9d6,ruby:>= 2.6
0.11.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:a65108d4b86ae7de792d1b0f8129f1e01a25b13d2dc2130499c5e84a28c08a80,ruby:>= 2.6
0.11.1 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:1b6966ee7bccd450969215d90a23f0a8738e674fece6af572ec13939eb0032cb,ruby:>= 2.6
0.12.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:5c073f6b3ac833c37f46f34eaa29af205263a15547626a487b1a1472c7f88ab7,ruby:>= 2.6
0.13.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:01c47d13c32783ef3953459e6a416ee53ffe5d034fff1c1466c04cf5e220b789,ruby:>= 2.6
0.14.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:267f86a8e6de6e972b90aedecf5de5645dd8519af485842ef67d90954acac85b,ruby:>= 2.6
0.15.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:9351c91f1d1ea5f9999649bad0152afb3ed9965cbabccc21a21ee107e4f6eb1a,ruby:>= 2.6
0.15.1 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:16e08dc6a478958208711c887649a1ba6a6178d4d8c951beefd195cc2865ee66,ruby:>= 2.6
0.16.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:b1a18a78794629d5ed4eaa8365fc7b9dc28d58fdf20078b45e132696b877a7d1,ruby:>= 2.6
0.17.1 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:dece24ef057d010b72c5608b3c5dea8a579061e2720e91815f622106eb7cdca2,ruby:>= 2.6
0.18.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:6fd55a538ce2d63026fa05f379b1aec00788cc060f76903739516ab1ca1496ab,ruby:>= 2.6
0.19.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:210d66a26789e14df88ce5793c21358e6eb9dfbd9254d2b5649365216194871a,ruby:>= 2.6
0.19.1 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:15ba6a14fb2cee94b61fd68e28b33d628b8b83bbcb5fc81b34c17f3af2b88887,ruby:>= 2.6
0.20.0 faraday:< 3.a&>= 1.9,faraday-retry:< 3.a&>= 1.0,googleapis-common-protos:< 2.a&>= 1.3.12,googleapis-common-protos-types:< 2.a&>= 1.3.1,googleauth:~> 1.0,google-protobuf:~> 3.14,grpc:~> 1.36|checksum:af304704b440f7a2a1e8ce6ecce109a67b79fa173f36f11b513b8a35ce509366,ruby:>= 2.6
