---
0.20.0 google-cloud-bigquery:~> 0.20.0,google-cloud-datastore:~> 0.20.0,google-cloud-dns:~> 0.20.0,google-cloud-language:~> 0.20.0,google-cloud-logging:~> 0.20.0,google-cloud-pubsub:~> 0.20.0,google-cloud-resource_manager:~> 0.20.0,google-cloud-storage:~> 0.20.0,google-cloud-translate:~> 0.20.0,google-cloud-vision:~> 0.20.0|checksum:47cd1caf34249133838acac7980a484b782e10df105df8b0c0a0680824a7517a,ruby:>= 2.0.0
0.20.1 google-cloud-bigquery:~> 0.20.0,google-cloud-datastore:~> 0.20.0,google-cloud-dns:~> 0.20.0,google-cloud-language:~> 0.20.0,google-cloud-logging:~> 0.20.0,google-cloud-pubsub:~> 0.20.0,google-cloud-resource_manager:~> 0.20.0,google-cloud-speech:~> 0.20.0,google-cloud-storage:~> 0.20.0,google-cloud-translate:~> 0.20.0,google-cloud-vision:~> 0.20.0|checksum:6bb1cff58e5ef814bb13fc688a768c716e27a4c60162475261fb17ac5eb77246,ruby:>= 2.0.0
0.21.0 google-cloud-bigquery:~> 0.21.0,google-cloud-datastore:~> 0.21.0,google-cloud-dns:~> 0.21.0,google-cloud-error_reporting:~> 0.21.0,google-cloud-language:~> 0.21.0,google-cloud-logging:~> 0.21.0,google-cloud-monitoring:~> 0.21.0,google-cloud-pubsub:~> 0.21.0,google-cloud-resource_manager:~> 0.21.0,google-cloud-speech:~> 0.21.0,google-cloud-storage:~> 0.21.0,google-cloud-translate:~> 0.21.0,google-cloud-vision:~> 0.21.0|checksum:31f532a1f425da6ab6bda43985172daced665f3262d528ff5631f2d3f3cc0700,ruby:>= 2.0.0
0.21.1 google-cloud-bigquery:~> 0.21.0,google-cloud-datastore:~> 0.21.0,google-cloud-dns:~> 0.21.0,google-cloud-error_reporting:~> 0.21.0,google-cloud-language:~> 0.21.0,google-cloud-logging:~> 0.21.0,google-cloud-monitoring:~> 0.21.0,google-cloud-pubsub:~> 0.21.0,google-cloud-resource_manager:~> 0.21.0,google-cloud-speech:~> 0.21.0,google-cloud-storage:~> 0.21.0,google-cloud-translate:~> 0.21.0,google-cloud-vision:~> 0.21.0|checksum:6eb23163dede50805d6cf5d87ae5968b427b9de531bc208929a23eb9d469f7ad,ruby:>= 2.0.0
0.22.0 google-cloud-bigquery:~> 0.21.0,google-cloud-datastore:~> 0.21.0,google-cloud-dns:~> 0.21.0,google-cloud-error_reporting:~> 0.21.0,google-cloud-language:~> 0.22.0,google-cloud-logging:~> 0.21.0,google-cloud-monitoring:~> 0.21.0,google-cloud-pubsub:~> 0.21.0,google-cloud-resource_manager:~> 0.21.0,google-cloud-speech:~> 0.21.0,google-cloud-storage:~> 0.21.0,google-cloud-translate:~> 0.22.0,google-cloud-vision:~> 0.21.0|checksum:b7edc0aab42ecf421536c1fb4a56fd811de7a862c7efde7509b2b0edcd790b3c,ruby:>= 2.0.0
0.23.0 google-cloud-bigquery:~> 0.23.0,google-cloud-datastore:~> 0.23.0,google-cloud-dns:~> 0.21.0,google-cloud-error_reporting:~> 0.21.0,google-cloud-language:~> 0.22.0,google-cloud-logging:~> 0.23.0,google-cloud-monitoring:~> 0.21.0,google-cloud-pubsub:~> 0.21.0,google-cloud-resource_manager:~> 0.21.0,google-cloud-speech:~> 0.21.0,google-cloud-storage:~> 0.23.0,google-cloud-translate:~> 0.22.0,google-cloud-vision:~> 0.21.0|checksum:8cf960a9a57ed5e4b7e77424553426f623a1916d32825185193c809e1b92c1f3,ruby:>= 2.0.0
0.24.0 google-cloud-bigquery:~> 0.23.0,google-cloud-datastore:~> 0.23.0,google-cloud-dns:~> 0.21.0,google-cloud-error_reporting:~> 0.22.0,google-cloud-language:~> 0.23.0,google-cloud-logging:~> 0.23.0,google-cloud-monitoring:~> 0.22.0,google-cloud-pubsub:~> 0.22.0,google-cloud-resource_manager:~> 0.21.0,google-cloud-speech:~> 0.21.0,google-cloud-storage:~> 0.23.0,google-cloud-trace:~> 0.22.0,google-cloud-translate:~> 0.22.0,google-cloud-vision:~> 0.21.0|checksum:27dff1133438fc529b13ba2f29ca4925630c4b3ff859602e6fc56971629ebed1,ruby:>= 2.0.0
0.25.0 google-cloud-bigquery:~> 0.23.0,google-cloud-datastore:~> 0.24.0,google-cloud-dns:~> 0.21.0,google-cloud-error_reporting:~> 0.23.0,google-cloud-language:~> 0.24.0,google-cloud-logging:~> 0.24.0,google-cloud-monitoring:~> 0.23.0,google-cloud-pubsub:~> 0.23.0,google-cloud-resource_manager:~> 0.21.0,google-cloud-speech:~> 0.22.0,google-cloud-storage:~> 0.23.0,google-cloud-trace:~> 0.23.0,google-cloud-translate:~> 0.22.0,google-cloud-vision:~> 0.22.0|checksum:5769b8585f68cda01bdf184303c28d86f9da67e0025e8e0704adf2dc1e7b4ab8,ruby:>= 2.0.0
0.26.0 google-cloud-bigquery:~> 0.24.0,google-cloud-datastore:~> 0.24.0,google-cloud-dns:~> 0.22.0,google-cloud-error_reporting:~> 0.23.0,google-cloud-language:~> 0.25.0,google-cloud-logging:~> 0.24.0,google-cloud-monitoring:~> 0.23.0,google-cloud-pubsub:~> 0.23.0,google-cloud-resource_manager:~> 0.22.0,google-cloud-speech:~> 0.22.0,google-cloud-storage:~> 0.24.0,google-cloud-trace:~> 0.23.0,google-cloud-translate:~> 0.22.0,google-cloud-vision:~> 0.23.0|checksum:3ba7ee01e472b812f35312f55d50cb53a2262fc2491525f1a870bfd2cc7e5b05,ruby:>= 2.0.0
0.27.0 google-cloud-bigquery:~> 0.25.0,google-cloud-datastore:~> 1.0,google-cloud-dns:~> 0.23.0,google-cloud-error_reporting:~> 0.24.0,google-cloud-language:~> 0.26.0,google-cloud-logging:~> 1.0,google-cloud-monitoring:~> 0.24.0,google-cloud-pubsub:~> 0.24.0,google-cloud-resource_manager:~> 0.23.0,google-cloud-speech:~> 0.23.0,google-cloud-storage:~> 0.25.0,google-cloud-trace:~> 0.24.0,google-cloud-translate:~> 0.23.0,google-cloud-vision:~> 0.24.0|checksum:be3cdcfb4839c97b0e4543e3cf32c22e0f2eb6a8895ee2c44348c8f75f117b72,ruby:>= 2.0.0
0.28.0 google-cloud-bigquery:~> 0.26.0,google-cloud-datastore:~> 1.0,google-cloud-dns:~> 0.24.0,google-cloud-error_reporting:~> 0.24.0,google-cloud-language:~> 0.26.0,google-cloud-logging:~> 1.0,google-cloud-monitoring:~> 0.24.0,google-cloud-pubsub:~> 0.24.0,google-cloud-resource_manager:~> 0.24.0,google-cloud-speech:~> 0.24.0,google-cloud-storage:~> 1.0,google-cloud-trace:~> 0.24.0,google-cloud-translate:~> 0.23.0,google-cloud-vision:~> 0.24.0|checksum:3d92a9f471ee7c68a9e472d93a2e1cee2c2d2eeed4db7fc42e39cc54fdd9bd2d,ruby:>= 2.0.0
0.29.0 google-cloud-bigquery:~> 0.26.0,google-cloud-datastore:~> 1.0,google-cloud-dns:~> 0.24.0,google-cloud-error_reporting:~> 0.24.0,google-cloud-language:~> 0.26.0,google-cloud-logging:~> 1.0,google-cloud-monitoring:~> 0.24.0,google-cloud-pubsub:~> 0.24.0,google-cloud-resource_manager:~> 0.24.0,google-cloud-speech:~> 0.24.0,google-cloud-storage:~> 1.0,google-cloud-trace:~> 0.24.0,google-cloud-translate:~> 0.23.0,google-cloud-video_intelligence:~> 0.20.0,google-cloud-vision:~> 0.24.0|checksum:7a4978c8da6d8175372d9707072cd5d3ac0d36b020fad557ad447bbd5f311c68,ruby:>= 2.0.0
0.30.0 google-cloud-bigquery:~> 0.26.0,google-cloud-datastore:~> 1.0,google-cloud-dns:~> 0.24.0,google-cloud-error_reporting:~> 0.25.0,google-cloud-language:~> 0.26.0,google-cloud-logging:~> 1.0,google-cloud-monitoring:~> 0.24.0,google-cloud-pubsub:~> 0.24.0,google-cloud-resource_manager:~> 0.24.0,google-cloud-speech:~> 0.24.0,google-cloud-storage:~> 1.0,google-cloud-trace:~> 0.25.0,google-cloud-translate:~> 0.23.0,google-cloud-video_intelligence:~> 0.20.0,google-cloud-vision:~> 0.24.0|checksum:a17feb7aaab90620011ddd4fd65c481c73cd3d4cc2588f1c53a8d434a18519f2,ruby:>= 2.0.0
0.31.0 google-cloud-bigquery:~> 0.26.0,google-cloud-datastore:~> 1.0,google-cloud-dns:~> 0.24.0,google-cloud-error_reporting:~> 0.25.0,google-cloud-language:~> 0.26.0,google-cloud-logging:~> 1.0,google-cloud-monitoring:~> 0.24.0,google-cloud-pubsub:~> 0.25.0,google-cloud-resource_manager:~> 0.25.0,google-cloud-speech:~> 0.24.0,google-cloud-storage:~> 1.1,google-cloud-trace:~> 0.25.0,google-cloud-translate:~> 0.23.0,google-cloud-video_intelligence:~> 0.20.0,google-cloud-vision:~> 0.24.0|checksum:ff9420b655fc5a45f67220ff87d7bac460811a08efb3c07dee375eab34419c0a,ruby:>= 2.0.0
0.32.0 google-cloud-bigquery:~> 0.26.0,google-cloud-datastore:~> 1.0,google-cloud-dns:~> 0.24.0,google-cloud-error_reporting:~> 0.25.0,google-cloud-language:~> 0.26.0,google-cloud-logging:~> 1.0,google-cloud-monitoring:~> 0.24.0,google-cloud-pubsub:~> 0.25.0,google-cloud-resource_manager:~> 0.25.0,google-cloud-spanner:~> 0.21.0,google-cloud-speech:~> 0.24.0,google-cloud-storage:~> 1.1,google-cloud-trace:~> 0.25.0,google-cloud-translate:~> 0.23.0,google-cloud-video_intelligence:~> 0.20.0,google-cloud-vision:~> 0.24.0|checksum:adf61ff49b131dc815a85a7b7a981c4f6f2feba9c1b61acccd9652d5b2beb1d6,ruby:>= 2.0.0
0.33.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.0,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.25.0,google-cloud-language:~> 0.26.0,google-cloud-logging:~> 1.0,google-cloud-monitoring:~> 0.24.0,google-cloud-pubsub:~> 0.25.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.21.0,google-cloud-speech:~> 0.24.0,google-cloud-storage:~> 1.2,google-cloud-trace:~> 0.25.0,google-cloud-translate:~> 0.23.0,google-cloud-video_intelligence:~> 0.20.0,google-cloud-vision:~> 0.24.0|checksum:068d5c92d8101cf33a9a0913cde278df3fa9ac867a99cca8dfc83e1e8a0920f2,ruby:>= 2.0.0
0.34.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.0,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.25.0,google-cloud-language:~> 0.26.0,google-cloud-logging:~> 1.0,google-cloud-monitoring:~> 0.24.0,google-cloud-pubsub:~> 0.25.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.21.0,google-cloud-speech:~> 0.24.0,google-cloud-storage:~> 1.2,google-cloud-trace:~> 0.25.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.20.0,google-cloud-vision:~> 0.24.0|checksum:64b4b3f241bd7b173ee8a62420d68f4aacb108b834f9f6eca82c604beaa38207,ruby:>= 2.0.0
0.35.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.26.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.26.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.22.0,google-cloud-speech:~> 0.25.0,google-cloud-storage:~> 1.3,google-cloud-trace:~> 0.26.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.21.0,google-cloud-vision:~> 0.25.0|checksum:a63af3deece8195463520e11d92b7131f09690d2514a7740643b0f0b51273e2b,ruby:>= 2.0.0
0.36.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.26.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.26.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.23.0,google-cloud-speech:~> 0.25.0,google-cloud-storage:~> 1.3,google-cloud-trace:~> 0.26.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.21.0,google-cloud-vision:~> 0.25.0|checksum:adcc55c5d623c6eb4865b84bd3b25e03127ca0e2d7f73d4537c1a27046ae821e,ruby:>= 2.0.0
0.37.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.26.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.26.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.23.0,google-cloud-speech:~> 0.26.0,google-cloud-storage:~> 1.3,google-cloud-trace:~> 0.26.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.21.0,google-cloud-vision:~> 0.25.0|checksum:10edc40b9f00085f3e95d9c2a4f62e1f6d6b5a285a8dd888c0cbef40c85e3576,ruby:>= 2.0.0
0.38.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.26.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.26.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.23.0,google-cloud-speech:~> 0.26.0,google-cloud-storage:~> 1.3,google-cloud-trace:~> 0.27.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.21.0,google-cloud-vision:~> 0.25.0|checksum:c57a4d73e558a6e79ffec453907bb315ec41e14e3264c25b13eb59913261f3a7,ruby:>= 2.0.0
0.39.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.26.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.27.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.23.0,google-cloud-speech:~> 0.26.0,google-cloud-storage:~> 1.3,google-cloud-trace:~> 0.27.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.21.0,google-cloud-vision:~> 0.25.0|checksum:a98a2a356e7602b3ebbdf48cda549fe01ca729d056c1a79322a6f4c055d2f43f,ruby:>= 2.0.0
0.40.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.26.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.27.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.23.0,google-cloud-speech:~> 0.26.0,google-cloud-storage:~> 1.3,google-cloud-trace:~> 0.27.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.22.0,google-cloud-vision:~> 0.25.0|checksum:6773036fb75865cb035c6781068ddc6512667b73fd49d96a7f8790316ba39b1b,ruby:>= 2.0.0
0.41.0 google-cloud-bigquery:~> 0.27.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.25.0,google-cloud-error_reporting:~> 0.27.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.27.0,google-cloud-resource_manager:~> 0.26.0,google-cloud-spanner:~> 0.23.0,google-cloud-speech:~> 0.26.0,google-cloud-storage:~> 1.3,google-cloud-trace:~> 0.27.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.22.0,google-cloud-vision:~> 0.25.0|checksum:a35e2a873eef42fd54e7d3b5e21f6a4d8d41328eba3b2b22973c064ca883e75b,ruby:>= 2.0.0
0.42.0 google-cloud-bigquery:~> 0.28.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.26.0,google-cloud-error_reporting:~> 0.27.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.27.0,google-cloud-resource_manager:~> 0.27.0,google-cloud-spanner:~> 0.23.0,google-cloud-speech:~> 0.26.0,google-cloud-storage:~> 1.6,google-cloud-trace:~> 0.27.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.23.0,google-cloud-vision:~> 0.25.0|checksum:3ff7215f7f1451c576b2855ea02b676dd648c6d15e1c8afd82a72c40ad627e22,ruby:>= 2.0.0
0.43.0 google-cloud-bigquery:~> 0.28.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.26.0,google-cloud-error_reporting:~> 0.27.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.27.0,google-cloud-resource_manager:~> 0.27.0,google-cloud-spanner:~> 1.0,google-cloud-speech:~> 0.26.0,google-cloud-storage:~> 1.6,google-cloud-trace:~> 0.27.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.23.0,google-cloud-vision:~> 0.25.0|checksum:19cd6c970d9281387a651d4e8ca1077500dcf768062111c6a03107beb25b82ac,ruby:>= 2.0.0
0.44.0 google-cloud-bigquery:~> 0.29.0,google-cloud-datastore:~> 1.1,google-cloud-dns:~> 0.26.0,google-cloud-error_reporting:~> 0.27.0,google-cloud-language:~> 0.27.0,google-cloud-logging:~> 1.2,google-cloud-monitoring:~> 0.25.0,google-cloud-pubsub:~> 0.27.0,google-cloud-resource_manager:~> 0.27.0,google-cloud-spanner:~> 1.0,google-cloud-speech:~> 0.26.0,google-cloud-storage:~> 1.6,google-cloud-trace:~> 0.27.0,google-cloud-translate:~> 1.0,google-cloud-video_intelligence:~> 0.23.0,google-cloud-vision:~> 0.25.0|checksum:9406f3ee5f25a0de0e404e4f99dc4271604ef4312bfe2df2c19f25a0a746e7fc,ruby:>= 2.0.0
0.45.0 google-cloud-bigquery:~> 0.30.0,google-cloud-datastore:~> 1.2,google-cloud-dns:~> 0.27.0,google-cloud-error_reporting:~> 0.28.0,google-cloud-language:~> 0.28.0,google-cloud-logging:~> 1.3,google-cloud-monitoring:~> 0.26.0,google-cloud-pubsub:~> 0.28.0,google-cloud-resource_manager:~> 0.28.0,google-cloud-spanner:~> 1.1,google-cloud-speech:~> 0.27.0,google-cloud-storage:~> 1.8,google-cloud-trace:~> 0.28.0,google-cloud-translate:~> 1.1,google-cloud-video_intelligence:~> 0.24.0,google-cloud-vision:~> 0.26.0|checksum:265d206b76b240aaf29d370a158e37d00a7ca8071e26474930dda72161e40afd,ruby:>= 2.0.0
0.46.0 google-cloud-bigquery:~> 0.30.0,google-cloud-datastore:~> 1.2,google-cloud-dns:~> 0.27.0,google-cloud-error_reporting:~> 0.28.0,google-cloud-language:~> 0.28.0,google-cloud-logging:~> 1.3,google-cloud-monitoring:~> 0.26.0,google-cloud-pubsub:~> 0.28.0,google-cloud-resource_manager:~> 0.28.0,google-cloud-spanner:~> 1.1,google-cloud-speech:~> 0.27.0,google-cloud-storage:~> 1.8,google-cloud-trace:~> 0.28.0,google-cloud-translate:~> 1.1,google-cloud-video_intelligence:~> 0.25.0,google-cloud-vision:~> 0.26.0|checksum:251016bdf2f95ec968fd4be91f7f7059be4fa8dc81c6a832b9df396282b86c33,ruby:>= 2.0.0
0.47.0 google-cloud-bigquery:~> 0.30.0,google-cloud-datastore:~> 1.3,google-cloud-dns:~> 0.27.0,google-cloud-error_reporting:~> 0.29.0,google-cloud-language:~> 0.29.0,google-cloud-logging:~> 1.4,google-cloud-monitoring:~> 0.27.0,google-cloud-pubsub:~> 0.29.0,google-cloud-resource_manager:~> 0.28.0,google-cloud-spanner:~> 1.2,google-cloud-speech:~> 0.28.0,google-cloud-storage:~> 1.8,google-cloud-trace:~> 0.29.0,google-cloud-translate:~> 1.1,google-cloud-video_intelligence:~> 1.0.0,google-cloud-vision:~> 0.27.0|checksum:9f6fbe3708e54a4366a34297fed4f2cacb6f7c2a3f0364767e170adb426e4cec,ruby:>= 2.0.0
0.48.0 google-cloud-bigquery:~> 0.30.0,google-cloud-container:~> 0.1.0,google-cloud-dataproc:~> 0.1.0,google-cloud-datastore:~> 1.3,google-cloud-dlp:~> 0.1.0,google-cloud-dns:~> 0.27.0,google-cloud-error_reporting:~> 0.29.0,google-cloud-language:~> 0.29.0,google-cloud-logging:~> 1.4,google-cloud-monitoring:~> 0.27.0,google-cloud-os_login:~> 0.1.0,google-cloud-pubsub:~> 0.29.0,google-cloud-resource_manager:~> 0.28.0,google-cloud-spanner:~> 1.2,google-cloud-speech:~> 0.28.0,google-cloud-storage:~> 1.8,google-cloud-trace:~> 0.30.0,google-cloud-translate:~> 1.1,google-cloud-video_intelligence:~> 1.0.0,google-cloud-vision:~> 0.27.0|checksum:35a84170fc35dc9a47b0d3937a648ec2c07f49b5ef759e0e79b85d1251b5cfc4,ruby:>= 2.0.0
0.49.0 google-cloud-bigquery:~> 1.0,google-cloud-container:~> 0.1.0,google-cloud-dataproc:~> 0.1.0,google-cloud-datastore:~> 1.3,google-cloud-dlp:~> 0.1.0,google-cloud-dns:~> 0.27.0,google-cloud-error_reporting:~> 0.29.0,google-cloud-firestore:~> 0.20.0,google-cloud-language:~> 0.29.0,google-cloud-logging:~> 1.4,google-cloud-monitoring:~> 0.27.0,google-cloud-os_login:~> 0.1.0,google-cloud-pubsub:~> 0.29.0,google-cloud-resource_manager:~> 0.28.0,google-cloud-spanner:~> 1.2,google-cloud-speech:~> 0.28.0,google-cloud-storage:~> 1.8,google-cloud-trace:~> 0.30.0,google-cloud-translate:~> 1.1,google-cloud-video_intelligence:~> 1.0.0,google-cloud-vision:~> 0.27.0|checksum:f8b1c1420c18d8ebaa20486bdf1ed17c810dad7af75f84dfa0d1eaf7c266142b,ruby:>= 2.0.0
0.50.0 google-cloud-bigquery:~> 1.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dlp:~> 0.1,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.27,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:418a7de91a27cab1d70fa41f4cfa76dda580fa50304f0c180bb3ef45226ef05a,ruby:>= 2.0.0
0.51.0 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dlp:~> 0.1,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.27,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:2124b9c8cb5ca7b404110f23420bfd7e98074cc4d821d01dc2b747b6fd434c12,ruby:>= 2.0.0
0.51.1 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dlp:~> 0.1,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.27,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:a9bcd2de7c2f8f36b46170b06243a237a6a09b74a2b0fdbdbe61f61146cfd114,ruby:>= 2.0.0
0.52.0 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.3,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.27,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:1804cffc91577b4f3c6030c51f77e13fcf82fb4f7113d507744b6c4f5d16ac10,ruby:>= 2.0.0
0.53.0 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:ec102bb709e14b511219a8da6fa1241c1a9aecc9feebee619bcb67cedd2c56e3,ruby:>= 2.0.0
0.54.0 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-tasks:~> 0.1.0,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:22107fb7ba35012c340d402e085382abe7dd7266f762b85f0677283d481f0cfb,ruby:>= 2.0.0
0.55.0 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 0.1,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-tasks:~> 0.2.0,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:8a3c587d4187de63f9bf20323ed913ec368c2ccd298259a68f2b04a6af3e262d,ruby:>= 2.0.0
0.56.0 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 0.1,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-tasks:~> 0.2,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:4c6d1ad5878ff19b8086ae743f2b56f68aabeff8d4f8ef9ea8aae69ac96f5a48,ruby:>= 2.0.0
0.56.1 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 0.1,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-tasks:~> 0.2,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:06cb3958f2df47862a34a289f188b7c804bff239fadd3e4595ca3e3ec7955d31,ruby:>= 2.0.0
0.56.2 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 0.1,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-tasks:~> 0.2,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:4f842bf095ceceb37f4b9c4a5e5d234b548f7ba4c2ab16c2b7643c810a75312b,ruby:>= 2.0.0
0.56.3 google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 0.1,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-resource_manager:~> 0.29,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-tasks:~> 0.2,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:4f8cdf9e43031b0b5731ada74e8dc2779923c834d64ecf9f44602a3001a3e5fc,ruby:>= 2.0.0
0.57.0 google-cloud-asset:~> 0.1,google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 0.1,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-redis:~> 0.2,google-cloud-resource_manager:~> 0.29,google-cloud-scheduler:~> 0.1,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-tasks:~> 0.2,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:cb74f7088cad0709934eca4d6ab16018781eb34bfa3a76798be9636d4ae34d24,ruby:>= 2.0.0
0.58.0 google-cloud-asset:~> 0.1,google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 1.0,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-redis:~> 0.2,google-cloud-resource_manager:~> 0.29,google-cloud-scheduler:~> 0.1,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-talent:~> 0.1,google-cloud-tasks:~> 0.2,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:3688dc7cd3d8433635ed13b504bb0c11b3b877bd9262c46c1d6a67d5892280a5,ruby:>= 2.0.0
0.59.0 google-cloud-asset:~> 0.1,google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 1.0,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-phishing_protection:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-recaptcha_enterprise:~> 0.1,google-cloud-redis:~> 0.2,google-cloud-resource_manager:~> 0.29,google-cloud-scheduler:~> 0.1,google-cloud-security_center:~> 0.1,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-talent:~> 0.1,google-cloud-tasks:~> 0.2,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:297c583eef74ec71ff4e83b014c818a614fab9a49bed655276a191a424ade3ae,ruby:>= 2.0.0
0.60.0 google-cloud-asset:~> 0.1,google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 0.21,google-cloud-kms:~> 1.0,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-phishing_protection:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-recaptcha_enterprise:~> 0.1,google-cloud-redis:~> 0.2,google-cloud-resource_manager:~> 0.29,google-cloud-scheduler:~> 1.0,google-cloud-security_center:~> 0.1,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-talent:~> 0.1,google-cloud-tasks:~> 1.0,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:fe9632e96da12cf47db67520e0c680c00c26d5051dc7f4dce562a0e5e0556570,ruby:>= 2.0.0
0.61.0 google-cloud-asset:~> 0.1,google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 1.0,google-cloud-kms:~> 1.0,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-phishing_protection:~> 0.1,google-cloud-pubsub:~> 0.30,google-cloud-recaptcha_enterprise:~> 0.1,google-cloud-redis:~> 0.2,google-cloud-resource_manager:~> 0.29,google-cloud-scheduler:~> 1.0,google-cloud-security_center:~> 0.1,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-talent:~> 0.1,google-cloud-tasks:~> 1.0,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:77485bb363045fd1f313082b9227a51920a3e25360f3fbd7914894030fa000d2,ruby:>= 2.0.0
0.62.0 google-cloud-asset:~> 0.1,google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 1.0,google-cloud-kms:~> 1.0,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-phishing_protection:~> 0.1,google-cloud-pubsub:~> 1.0,google-cloud-recaptcha_enterprise:~> 0.1,google-cloud-redis:~> 0.2,google-cloud-resource_manager:~> 0.29,google-cloud-scheduler:~> 1.0,google-cloud-security_center:~> 0.1,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-talent:~> 0.1,google-cloud-tasks:~> 1.0,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 1.2,google-cloud-video_intelligence:~> 1.0,google-cloud-vision:~> 0.28|checksum:ef3e97c19c23a3ca1d88e752fa00925beef0272e121e70d11c63857546ccab36,ruby:>= 2.0.0
0.63.0 google-cloud-asset:~> 0.1,google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 0.1,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 1.0,google-cloud-kms:~> 1.0,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-phishing_protection:~> 0.1,google-cloud-pubsub:~> 1.0,google-cloud-recaptcha_enterprise:~> 0.1,google-cloud-redis:~> 0.2,google-cloud-resource_manager:~> 0.29,google-cloud-scheduler:~> 1.0,google-cloud-security_center:~> 0.1,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-talent:~> 0.1,google-cloud-tasks:~> 1.0,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 2.0,google-cloud-video_intelligence:~> 2.0,google-cloud-vision:~> 0.28|checksum:f17902389af2f6ab348575515b3b6a71c93147cb56ed7f279e56d4b68f58a3f8,ruby:>= 2.4
0.64.0 google-cloud-asset:~> 0.1,google-cloud-bigquery:~> 1.1,google-cloud-bigquery-data_transfer:~> 0.1,google-cloud-bigtable:~> 1.0,google-cloud-container:~> 0.1,google-cloud-dataproc:~> 0.1,google-cloud-datastore:~> 1.4,google-cloud-dialogflow:~> 0.1,google-cloud-dlp:~> 0.4,google-cloud-dns:~> 0.28,google-cloud-error_reporting:~> 0.30,google-cloud-firestore:~> 1.0,google-cloud-kms:~> 1.0,google-cloud-language:~> 0.30,google-cloud-logging:~> 1.5,google-cloud-monitoring:~> 0.28,google-cloud-os_login:~> 0.1,google-cloud-phishing_protection:~> 0.1,google-cloud-pubsub:~> 1.0,google-cloud-recaptcha_enterprise:~> 0.1,google-cloud-redis:~> 0.2,google-cloud-resource_manager:~> 0.29,google-cloud-scheduler:~> 1.0,google-cloud-security_center:~> 0.1,google-cloud-spanner:~> 1.3,google-cloud-speech:~> 0.29,google-cloud-storage:~> 1.10,google-cloud-talent:~> 0.1,google-cloud-tasks:~> 1.0,google-cloud-text_to_speech:~> 0.1,google-cloud-trace:~> 0.31,google-cloud-translate:~> 2.0,google-cloud-video_intelligence:~> 2.0,google-cloud-vision:~> 0.28|checksum:7d9af0363d930035d3f6a0ee58691801d9a2ccae3c6042d540b6165ac3fc13d4,ruby:>= 2.4
